spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4g5b

spring.jpa.properties.hibernate.default_schema = algamoney
spring.sql.init.mode = always
spring.sql.init.continue-on-error = true
spring.jpa.generate-ddl = true
