spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc::postgresql//localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=4g5b